{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=DESKTOP-IDFEOG1; Database = Lawyer; Trusted_connection=True;"
  }

}
